#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 11 23:27:46 2026
# Process ID         : 70588
# Current directory  : /home/gary/Individual_Project_System/Individual_Project_System.runs/System_Top_BRAM_Wrapper_0_0_synth_1
# Command line       : vivado -log System_Top_BRAM_Wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source System_Top_BRAM_Wrapper_0_0.tcl
# Log file           : /home/gary/Individual_Project_System/Individual_Project_System.runs/System_Top_BRAM_Wrapper_0_0_synth_1/System_Top_BRAM_Wrapper_0_0.vds
# Journal file       : /home/gary/Individual_Project_System/Individual_Project_System.runs/System_Top_BRAM_Wrapper_0_0_synth_1/vivado.jou
# Running On         : gary-IdeaPad-Slim-5-Light-14ABR8
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : AMD Ryzen 7 7730U with Radeon Graphics
# CPU Frequency      : 3090.159 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 14479 MB
# Swap memory        : 4294 MB
# Total Virtual      : 18774 MB
# Available Virtual  : 11799 MB
#-----------------------------------------------------------
source System_Top_BRAM_Wrapper_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1613.777 ; gain = 64.059 ; free physical = 1658 ; free virtual = 7995
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gary/Individual_Project/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/2025.2/data/ip'.
Command: synth_design -top System_Top_BRAM_Wrapper_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 71180
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2238.512 ; gain = 482.875 ; free physical = 204 ; free virtual = 1525
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'System_Top_BRAM_Wrapper_0_0' [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ip/System_Top_BRAM_Wrapper_0_0/synth/System_Top_BRAM_Wrapper_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'BRAM_Wrapper' [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ipshared/c4ac/src/BRAM_Wrapper.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'BRAM_Wrapper' (0#1) [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ipshared/c4ac/src/BRAM_Wrapper.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'System_Top_BRAM_Wrapper_0_0' (0#1) [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ip/System_Top_BRAM_Wrapper_0_0/synth/System_Top_BRAM_Wrapper_0_0.sv:53]
INFO: [Synth 8-7129] Port i_top_rd_en in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[31] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[30] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[29] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[28] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[27] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[26] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[25] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[24] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[23] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[22] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[21] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[20] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[19] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[18] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[17] in module BRAM_Wrapper is either unconnected or has no load
INFO: [Synth 8-7129] Port i_bram_doutb[16] in module BRAM_Wrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2328.449 ; gain = 572.812 ; free physical = 189 ; free virtual = 816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2343.293 ; gain = 587.656 ; free physical = 192 ; free virtual = 798
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2343.293 ; gain = 587.656 ; free physical = 192 ; free virtual = 797
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2343.293 ; gain = 0.000 ; free physical = 191 ; free virtual = 796
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ip/System_Top_BRAM_Wrapper_0_0/src/PYNQ-Z2 v1.0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/gary/Individual_Project_System/Individual_Project_System.gen/sources_1/bd/System_Top/ip/System_Top_BRAM_Wrapper_0_0/src/PYNQ-Z2 v1.0.xdc] for cell 'inst'
Parsing XDC File [/home/gary/Individual_Project_System/Individual_Project_System.runs/System_Top_BRAM_Wrapper_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/gary/Individual_Project_System/Individual_Project_System.runs/System_Top_BRAM_Wrapper_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2392.219 ; gain = 0.000 ; free physical = 161 ; free virtual = 574
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2392.254 ; gain = 0.000 ; free physical = 160 ; free virtual = 572
INFO: [Designutils 20-5008] Incremental synthesis strategy off
